{
  "name": "reader",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build:chrome": "node scripts/build-chrome.js",
    "test": "npm run build:chrome && node --test",
    "check": "node --check packages/engine/src/engine.js && node --check packages/extractor/src/extractor.js && node --check apps/chrome/src/service-worker.js && node --check apps/chrome/src/viewer/viewer.js && node --check apps/ios/ReaderExtension/Resources/viewer/icons.js && node --check apps/ios/ReaderExtension/Resources/viewer/viewer.js && node --check apps/ios/ReaderExtension/Resources/viewer/bootstrap.js"
  }
}
