{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "jsx": "react-jsx",
    "types": ["chrome"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "rootDir": ".",
    "outDir": ".build",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmitOnError": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "apps/chrome/src/**/*.ts",
    "apps/ios/ReaderExtension/Resources/viewer/**/*.ts"
  ],
  "exclude": ["**/tests/**"]
}
